# Direct log messages to a log file
log4j.appender.file_all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_all.File=C:/xml2html/xml2html_all.log
log4j.appender.file_all.DatePattern='.' yyyy-MM-dd
log4j.appender.file_all.layout=org.apache.log4j.PatternLayout
log4j.appender.file_all.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss,SSS} %t %c - %m%n
log4j.appender.file_all.Encoding=UTF-8

# 3rd Party
log4j.logger.file_all.org.springframework.jdbc.core.level=info
log4j.logger.file_all.com.mcnc.xml2html=debug
log4j.additivity.file_all.com.mcnc.xml2html=true
log4j.logger.org.springframework.hibernate=debug

log4j.additivity.org.springframework.hibernate=true
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.web=debug
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss,SSS} %t %c - %m%n
 
# Root logger option
log4j.rootLogger=debug, file_all, stdout

