<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<spring:url var="upload_url" value="/upload"/>
	
	<h1>XML2HTML</h1>	
	<hr />
	<form:form class="form-horizontal" action="${upload_url}" role="form" modelAttribute="multiUpload" method="post" enctype="multipart/form-data" >
		<div class="form-group">
			<form:label for="projectNo" path="projectNo" class="col-lg-2 control-label">Project No.</form:label>
			<div class="col-lg-10">
				<form:input type="text" path="projectNo" class="form-control" placeholder="Project No..." />
				<p><code><form:errors path="projectNo"></form:errors></code></p>
			</div>
		</div>
		<div class="form-group">
			<form:label for="fileXml" path="fileXml" class="col-lg-2 control-label">XML</form:label>
			<div class="col-lg-10">
				<form:input path="fileXml" type="file"/>
				<p><code><form:errors path="fileXml"></form:errors></code></p>
   				<p class="help-block">Extensions (*.xml)</p>
			</div>
		</div>
		<div class="form-group">
			<form:label for="fileImage" path="fileImage" class="col-lg-2 control-label">Image (.zip)</form:label>
			<div class="col-lg-10">
				<form:input path="fileImage" type="file"/>
				<p><code><form:errors path="fileImage"></form:errors></code></p>
   				<p class="help-block">Extensions (*.zip)</p>
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</form:form>
</div>